VITE_SUPABASE_PROJECT_ID="wbhbtevtufmpjpspbrsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaGJ0ZXZ0dWZtcGpwc3BicnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjY5NzUsImV4cCI6MjA4NDgwMjk3NX0.ieVsjeZl6MCviLnS4FdmK9F8tW6Yd4RqvKlI7mP5QvE"
VITE_SUPABASE_URL="https://wbhbtevtufmpjpspbrsv.supabase.co"
